VITE_VUE_APP_GRAPHQL_HTTP = http://66.97.34.125:8080/graphql
VITE_GRAPHQL_URL = http://66.97.34.125:8080/graphql
VITE_VUE_APP_GRAPHQL_WS = ws://www.talenttoserve.com:8080/graphql
VITE_BASE_URL = http://66.97.34.125:8080/
VITE_CLIENT_ID = 122554888;
VITE_CLIENT_SECRET = XXXXXXX
VITE_FIREBASE_SECRET = XXXXXX
VITE_PASSPHRASE = "connected private spectator blunt"
VITE_NODE_ENV=production
VITE_API_URL_RESP = "http://localhost:4600/graphql";
VITE_BASE_URL_RESP = "http://localhost:4600/";
